# kafka

./: README.md  pom.xml
src/main/java/com/wpf/kafka/common/: Consts.java
src/main/java/com/wpf/kafka/consumer/: KafkaMessageConsumer.java  KafkaMessageConsumerFactory.java
src/main/java/com/wpf/kafka/data/: KafkaMessage.java
src/main/java/com/wpf/kafka/producer/: KafkaMessageProducer.java  KafkaMessageProducerFactory.java
src/main/resources/: logback.xml
